<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
        }
        h1{
            text-align: center;
        }
        .bt_pan{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .card{
            background-color: rgb(205, 210, 210);
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="card w-100">
            <h1>Login</h1>
            <form action="/api/user/login" method="POST" class="w-60">
                <div class="mb-3 p-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3 p-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="bt_pan">
                    <button type="submit" class="btn btn-primary m-3">Login</button>
                    <button type="button" class="btn btn-link m-3" onclick="goToRegister()">Register</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function goToRegister() {
            window.location.href = "/register";
        }
    </script>
</body>

</html>