<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        .bt_pan {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .card {
            background-color: rgb(205, 210, 210);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="card w-100">
            <h1>Register</h1>
            <form method="POST" class="w-60" id="registerForm">
                <div class="mb-3 p-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3 p-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3 p-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="bt_pan p-3">
                    <button type="submit" class="btn btn-primary m-3">Register</button>
                    <button type="button" class="btn btn-link m-3" onclick="goToLogin()">Back to Login</button>
                </div>

            </form>
        </div>

    </div>

    <script>
        function goToLogin() {
            window.location.href = "/";
        }
        const registerForm = document.getElementById('registerForm');

        registerForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const data = {
                        "name": name,
                        "email": email,
                        "password": password
                    }
            fetch('/api/user/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status == 201)
                    {
                        alert(data.data);
                        window.location.href = "/";
                    }
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });           
        });
    </script>
</body>

</html>